# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WeatherStation
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/salih/OneDrive/Masaüstü/weatherProject/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target weather_lib


#############################################
# Order-only phony target for weather_lib

build cmake_object_order_depends_target_weather_lib: phony || .

build CMakeFiles/weather_lib.dir/lib/alert.c.obj: C_COMPILER__weather_lib_unscanned_ C$:/Users/salih/OneDrive/Masaüstü/weatherProject/lib/alert.c || cmake_object_order_depends_target_weather_lib
  DEP_FILE = CMakeFiles\weather_lib.dir\lib\alert.c.obj.d
  FLAGS = -std=gnu11 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/include -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/lib
  OBJECT_DIR = CMakeFiles\weather_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\weather_lib.dir\lib

build CMakeFiles/weather_lib.dir/lib/cJSON.c.obj: C_COMPILER__weather_lib_unscanned_ C$:/Users/salih/OneDrive/Masaüstü/weatherProject/lib/cJSON.c || cmake_object_order_depends_target_weather_lib
  DEP_FILE = CMakeFiles\weather_lib.dir\lib\cJSON.c.obj.d
  FLAGS = -std=gnu11 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/include -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/lib
  OBJECT_DIR = CMakeFiles\weather_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\weather_lib.dir\lib

build CMakeFiles/weather_lib.dir/lib/file_ops.c.obj: C_COMPILER__weather_lib_unscanned_ C$:/Users/salih/OneDrive/Masaüstü/weatherProject/lib/file_ops.c || cmake_object_order_depends_target_weather_lib
  DEP_FILE = CMakeFiles\weather_lib.dir\lib\file_ops.c.obj.d
  FLAGS = -std=gnu11 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/include -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/lib
  OBJECT_DIR = CMakeFiles\weather_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\weather_lib.dir\lib

build CMakeFiles/weather_lib.dir/lib/graph.c.obj: C_COMPILER__weather_lib_unscanned_ C$:/Users/salih/OneDrive/Masaüstü/weatherProject/lib/graph.c || cmake_object_order_depends_target_weather_lib
  DEP_FILE = CMakeFiles\weather_lib.dir\lib\graph.c.obj.d
  FLAGS = -std=gnu11 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/include -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/lib
  OBJECT_DIR = CMakeFiles\weather_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\weather_lib.dir\lib

build CMakeFiles/weather_lib.dir/lib/hash_table.c.obj: C_COMPILER__weather_lib_unscanned_ C$:/Users/salih/OneDrive/Masaüstü/weatherProject/lib/hash_table.c || cmake_object_order_depends_target_weather_lib
  DEP_FILE = CMakeFiles\weather_lib.dir\lib\hash_table.c.obj.d
  FLAGS = -std=gnu11 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/include -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/lib
  OBJECT_DIR = CMakeFiles\weather_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\weather_lib.dir\lib

build CMakeFiles/weather_lib.dir/lib/history.c.obj: C_COMPILER__weather_lib_unscanned_ C$:/Users/salih/OneDrive/Masaüstü/weatherProject/lib/history.c || cmake_object_order_depends_target_weather_lib
  DEP_FILE = CMakeFiles\weather_lib.dir\lib\history.c.obj.d
  FLAGS = -std=gnu11 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/include -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/lib
  OBJECT_DIR = CMakeFiles\weather_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\weather_lib.dir\lib

build CMakeFiles/weather_lib.dir/lib/linkedlist.c.obj: C_COMPILER__weather_lib_unscanned_ C$:/Users/salih/OneDrive/Masaüstü/weatherProject/lib/linkedlist.c || cmake_object_order_depends_target_weather_lib
  DEP_FILE = CMakeFiles\weather_lib.dir\lib\linkedlist.c.obj.d
  FLAGS = -std=gnu11 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/include -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/lib
  OBJECT_DIR = CMakeFiles\weather_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\weather_lib.dir\lib

build CMakeFiles/weather_lib.dir/lib/queue.c.obj: C_COMPILER__weather_lib_unscanned_ C$:/Users/salih/OneDrive/Masaüstü/weatherProject/lib/queue.c || cmake_object_order_depends_target_weather_lib
  DEP_FILE = CMakeFiles\weather_lib.dir\lib\queue.c.obj.d
  FLAGS = -std=gnu11 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/include -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/lib
  OBJECT_DIR = CMakeFiles\weather_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\weather_lib.dir\lib

build CMakeFiles/weather_lib.dir/lib/sparse_matrix.c.obj: C_COMPILER__weather_lib_unscanned_ C$:/Users/salih/OneDrive/Masaüstü/weatherProject/lib/sparse_matrix.c || cmake_object_order_depends_target_weather_lib
  DEP_FILE = CMakeFiles\weather_lib.dir\lib\sparse_matrix.c.obj.d
  FLAGS = -std=gnu11 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/include -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/lib
  OBJECT_DIR = CMakeFiles\weather_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\weather_lib.dir\lib

build CMakeFiles/weather_lib.dir/lib/stack.c.obj: C_COMPILER__weather_lib_unscanned_ C$:/Users/salih/OneDrive/Masaüstü/weatherProject/lib/stack.c || cmake_object_order_depends_target_weather_lib
  DEP_FILE = CMakeFiles\weather_lib.dir\lib\stack.c.obj.d
  FLAGS = -std=gnu11 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/include -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/lib
  OBJECT_DIR = CMakeFiles\weather_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\weather_lib.dir\lib

build CMakeFiles/weather_lib.dir/lib/weather_data.c.obj: C_COMPILER__weather_lib_unscanned_ C$:/Users/salih/OneDrive/Masaüstü/weatherProject/lib/weather_data.c || cmake_object_order_depends_target_weather_lib
  DEP_FILE = CMakeFiles\weather_lib.dir\lib\weather_data.c.obj.d
  FLAGS = -std=gnu11 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/include -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/lib
  OBJECT_DIR = CMakeFiles\weather_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\weather_lib.dir\lib

build CMakeFiles/weather_lib.dir/lib/xor_linked_list.c.obj: C_COMPILER__weather_lib_unscanned_ C$:/Users/salih/OneDrive/Masaüstü/weatherProject/lib/xor_linked_list.c || cmake_object_order_depends_target_weather_lib
  DEP_FILE = CMakeFiles\weather_lib.dir\lib\xor_linked_list.c.obj.d
  FLAGS = -std=gnu11 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/include -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/lib
  OBJECT_DIR = CMakeFiles\weather_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\weather_lib.dir\lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target weather_lib


#############################################
# Link the static library libweather_lib.a

build libweather_lib.a: C_STATIC_LIBRARY_LINKER__weather_lib_ CMakeFiles/weather_lib.dir/lib/alert.c.obj CMakeFiles/weather_lib.dir/lib/cJSON.c.obj CMakeFiles/weather_lib.dir/lib/file_ops.c.obj CMakeFiles/weather_lib.dir/lib/graph.c.obj CMakeFiles/weather_lib.dir/lib/hash_table.c.obj CMakeFiles/weather_lib.dir/lib/history.c.obj CMakeFiles/weather_lib.dir/lib/linkedlist.c.obj CMakeFiles/weather_lib.dir/lib/queue.c.obj CMakeFiles/weather_lib.dir/lib/sparse_matrix.c.obj CMakeFiles/weather_lib.dir/lib/stack.c.obj CMakeFiles/weather_lib.dir/lib/weather_data.c.obj CMakeFiles/weather_lib.dir/lib/xor_linked_list.c.obj
  OBJECT_DIR = CMakeFiles\weather_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libweather_lib.a
  TARGET_PDB = weather_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target weather_app


#############################################
# Order-only phony target for weather_app

build cmake_object_order_depends_target_weather_app: phony || cmake_object_order_depends_target_weather_lib

build CMakeFiles/weather_app.dir/app/main.c.obj: C_COMPILER__weather_app_unscanned_ C$:/Users/salih/OneDrive/Masaüstü/weatherProject/app/main.c || cmake_object_order_depends_target_weather_app
  DEP_FILE = CMakeFiles\weather_app.dir\app\main.c.obj.d
  FLAGS = -std=gnu11 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/include -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/lib
  OBJECT_DIR = CMakeFiles\weather_app.dir
  OBJECT_FILE_DIR = CMakeFiles\weather_app.dir\app


# =============================================================================
# Link build statements for EXECUTABLE target weather_app


#############################################
# Link the executable weather_app.exe

build weather_app.exe: C_EXECUTABLE_LINKER__weather_app_ CMakeFiles/weather_app.dir/app/main.c.obj | libweather_lib.a C$:/msys64/mingw64/lib/libcurl.dll.a || libweather_lib.a
  LINK_LIBRARIES = libweather_lib.a  C:/msys64/mingw64/lib/libcurl.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\weather_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = weather_app.exe
  TARGET_IMPLIB = libweather_app.dll.a
  TARGET_PDB = weather_app.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || cmake_object_order_depends_target_weather_lib

build CMakeFiles/run_tests.dir/test/test_alert.cpp.obj: CXX_COMPILER__run_tests_unscanned_ C$:/Users/salih/OneDrive/Masaüstü/weatherProject/test/test_alert.cpp || cmake_object_order_depends_target_run_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles\run_tests.dir\test\test_alert.cpp.obj.d
  FLAGS = -std=gnu++17 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/include -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/lib
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\test

build CMakeFiles/run_tests.dir/test/test_graph.cpp.obj: CXX_COMPILER__run_tests_unscanned_ C$:/Users/salih/OneDrive/Masaüstü/weatherProject/test/test_graph.cpp || cmake_object_order_depends_target_run_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles\run_tests.dir\test\test_graph.cpp.obj.d
  FLAGS = -std=gnu++17 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/include -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/lib
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\test

build CMakeFiles/run_tests.dir/test/test_hash_table.cpp.obj: CXX_COMPILER__run_tests_unscanned_ C$:/Users/salih/OneDrive/Masaüstü/weatherProject/test/test_hash_table.cpp || cmake_object_order_depends_target_run_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles\run_tests.dir\test\test_hash_table.cpp.obj.d
  FLAGS = -std=gnu++17 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/include -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/lib
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\test

build CMakeFiles/run_tests.dir/test/test_linkedlist.cpp.obj: CXX_COMPILER__run_tests_unscanned_ C$:/Users/salih/OneDrive/Masaüstü/weatherProject/test/test_linkedlist.cpp || cmake_object_order_depends_target_run_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles\run_tests.dir\test\test_linkedlist.cpp.obj.d
  FLAGS = -std=gnu++17 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/include -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/lib
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\test

build CMakeFiles/run_tests.dir/test/test_queue.cpp.obj: CXX_COMPILER__run_tests_unscanned_ C$:/Users/salih/OneDrive/Masaüstü/weatherProject/test/test_queue.cpp || cmake_object_order_depends_target_run_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles\run_tests.dir\test\test_queue.cpp.obj.d
  FLAGS = -std=gnu++17 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/include -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/lib
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\test

build CMakeFiles/run_tests.dir/test/test_sparse_matrix.cpp.obj: CXX_COMPILER__run_tests_unscanned_ C$:/Users/salih/OneDrive/Masaüstü/weatherProject/test/test_sparse_matrix.cpp || cmake_object_order_depends_target_run_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles\run_tests.dir\test\test_sparse_matrix.cpp.obj.d
  FLAGS = -std=gnu++17 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/include -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/lib
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\test

build CMakeFiles/run_tests.dir/test/test_stack.cpp.obj: CXX_COMPILER__run_tests_unscanned_ C$:/Users/salih/OneDrive/Masaüstü/weatherProject/test/test_stack.cpp || cmake_object_order_depends_target_run_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles\run_tests.dir\test\test_stack.cpp.obj.d
  FLAGS = -std=gnu++17 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/include -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/lib
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\test

build CMakeFiles/run_tests.dir/test/test_xor_linked_list.cpp.obj: CXX_COMPILER__run_tests_unscanned_ C$:/Users/salih/OneDrive/Masaüstü/weatherProject/test/test_xor_linked_list.cpp || cmake_object_order_depends_target_run_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles\run_tests.dir\test\test_xor_linked_list.cpp.obj.d
  FLAGS = -std=gnu++17 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/include -IC:/Users/salih/OneDrive/Masaüstü/weatherProject/lib
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable run_tests.exe

build run_tests.exe: CXX_EXECUTABLE_LINKER__run_tests_ CMakeFiles/run_tests.dir/test/test_alert.cpp.obj CMakeFiles/run_tests.dir/test/test_graph.cpp.obj CMakeFiles/run_tests.dir/test/test_hash_table.cpp.obj CMakeFiles/run_tests.dir/test/test_linkedlist.cpp.obj CMakeFiles/run_tests.dir/test/test_queue.cpp.obj CMakeFiles/run_tests.dir/test/test_sparse_matrix.cpp.obj CMakeFiles/run_tests.dir/test/test_stack.cpp.obj CMakeFiles/run_tests.dir/test/test_xor_linked_list.cpp.obj | libweather_lib.a C$:/msys64/mingw64/lib/libgtest_main.dll.a C$:/msys64/mingw64/lib/libgtest.dll.a || libweather_lib.a
  LINK_LIBRARIES = libweather_lib.a  C:/msys64/mingw64/lib/libgtest_main.dll.a  C:/msys64/mingw64/lib/libgtest.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = run_tests.exe
  TARGET_IMPLIB = librun_tests.dll.a
  TARGET_PDB = run_tests.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\salih\OneDrive\Masaüstü\weatherProject\build && C:\msys64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\salih\OneDrive\Masaüstü\weatherProject\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\salih\OneDrive\Masaüstü\weatherProject\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\salih\OneDrive\Masaüstü\weatherProject -BC:\Users\salih\OneDrive\Masaüstü\weatherProject\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build run_tests: phony run_tests.exe

build weather_app: phony weather_app.exe

build weather_lib: phony libweather_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/salih/OneDrive/Masaüstü/weatherProject/build

build all: phony libweather_lib.a weather_app.exe run_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/salih/OneDrive/Masaüstü/weatherProject/build/cmake_install.cmake C$:/Users/salih/OneDrive/Masaüstü/weatherProject/build/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/salih/OneDrive/Masaüstü/weatherProject/CMakeLists.txt C$:/Users/salih/OneDrive/Masaüstü/weatherProject/test/test_alert.cpp C$:/Users/salih/OneDrive/Masaüstü/weatherProject/test/test_graph.cpp C$:/Users/salih/OneDrive/Masaüstü/weatherProject/test/test_hash_table.cpp C$:/Users/salih/OneDrive/Masaüstü/weatherProject/test/test_linkedlist.cpp C$:/Users/salih/OneDrive/Masaüstü/weatherProject/test/test_queue.cpp C$:/Users/salih/OneDrive/Masaüstü/weatherProject/test/test_sparse_matrix.cpp C$:/Users/salih/OneDrive/Masaüstü/weatherProject/test/test_stack.cpp C$:/Users/salih/OneDrive/Masaüstü/weatherProject/test/test_xor_linked_list.cpp C$:/msys64/mingw64/lib/cmake/CURL/CURLConfig.cmake C$:/msys64/mingw64/lib/cmake/CURL/CURLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/CURL/CURLTargets-release.cmake C$:/msys64/mingw64/lib/cmake/CURL/CURLTargets.cmake C$:/msys64/mingw64/lib/cmake/GTest/GTestConfig.cmake C$:/msys64/mingw64/lib/cmake/GTest/GTestConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/GTest/GTestTargets-release.cmake C$:/msys64/mingw64/lib/cmake/GTest/GTestTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindCURL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindGTest.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/GoogleTest.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/salih/OneDrive/Masaüstü/weatherProject/CMakeLists.txt C$:/Users/salih/OneDrive/Masaüstü/weatherProject/test/test_alert.cpp C$:/Users/salih/OneDrive/Masaüstü/weatherProject/test/test_graph.cpp C$:/Users/salih/OneDrive/Masaüstü/weatherProject/test/test_hash_table.cpp C$:/Users/salih/OneDrive/Masaüstü/weatherProject/test/test_linkedlist.cpp C$:/Users/salih/OneDrive/Masaüstü/weatherProject/test/test_queue.cpp C$:/Users/salih/OneDrive/Masaüstü/weatherProject/test/test_sparse_matrix.cpp C$:/Users/salih/OneDrive/Masaüstü/weatherProject/test/test_stack.cpp C$:/Users/salih/OneDrive/Masaüstü/weatherProject/test/test_xor_linked_list.cpp C$:/msys64/mingw64/lib/cmake/CURL/CURLConfig.cmake C$:/msys64/mingw64/lib/cmake/CURL/CURLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/CURL/CURLTargets-release.cmake C$:/msys64/mingw64/lib/cmake/CURL/CURLTargets.cmake C$:/msys64/mingw64/lib/cmake/GTest/GTestConfig.cmake C$:/msys64/mingw64/lib/cmake/GTest/GTestConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/GTest/GTestTargets-release.cmake C$:/msys64/mingw64/lib/cmake/GTest/GTestTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindCURL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindGTest.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/GoogleTest.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
